<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,700&display=swap" rel="stylesheet">
    <title>Ебеня</title>

    <style>
        body {
            text-align: center;
        }

        div {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        span {
            display: block;

            font-family: 'Roboto';
            font-weight: bold;
            font-size: 144px;
            color: rgb(116, 23, 23);
        }
        .hello {
            color: rgb(201, 67, 67);
        }

        img {
            display: block;
            width: 50%;
        }

        @media (max-width: 720px) {
            span {
                font-size: 72px;
            }
        }

        @media (max-width: 360px) {
            span {
                font-size: 48px;
            }
        }

    </style>
</head>
<body>
    <div>
        <span class="hello">Добро пожаловать</span>
        <span>в ЕБЕНЯ!</span>
        <img src="img.jpg" alt="">
    </div>
</body>
</html>
